<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        img{
            border: 0;
        }
        .roll
        {
            width: 698px;
            height: 108px;
            position: relative;
            margin: 50px auto 0;/*上 左右 下*/


        }
       .btn_left{
            display: block;
            height: 68px;
            width: 68px;
            position: absolute;
            top: 20px;
            left:1px;
            background: url("imgs/btn.jpg")no-repeat -69px -69px;
            z-index: 1;

        }
       .btn_left:hover{
            background: url("imgs/btn.jpg") no-repeat -69px 0;
        }
       .btn_right{
            display: block;
            height: 68px;
            width: 68px;
            position: absolute;
            top: 20px;
            right:0;
            background: url("imgs/btn.jpg")no-repeat 1px -69px;
            z-index: 1;

        }
        .btn_right:hover{
            background: url("imgs/btn.jpg") no-repeat 1px 0 ;
        }
        .roll .wrap
        {
            position: relative;
            width: 546px;
            height: 108px;
            margin: 0 auto;
            overflow: hidden;
        }
       .roll ul{
           position: absolute;
           top: 0;
           left: 0;

        }/*ul多宽：所有li宽度的总和*/
        .roll li{
            width: 182px;
            height: 108px;
            float: left;
            text-align: center;
            list-style: none;/*这个要写在li里*/
        }
        .roll li a:hover{
            position: relative;
            top: 2px;
        }

    </style>
    <script type="text/javascript">
        window.onload = function(){
            var timer = null;
            var iSpeed = -3;
            var oDiv = document.getElementById('roll');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var aBtn = oDiv.getElementsByTagName('a');
            oUl.innerHTML+=oUl.innerHTML;//对oUl里面的内容进行复制
            oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';//注意顺序，应该先复制然后再计算宽度，因为饿复制过后length会改变
            timer = setInterval(function(){
                oUl.style.left = oUl.offsetLeft+iSpeed+'px';
                if(oUl.offsetLeft<-oUl.offsetWidth/2)
                {
                    oUl.style.left='0px';
                }
                else if(oUl.offsetLeft>0)
                {
                    oUl.style.left=-oUl.offsetWidth/2+'px';
                }
            },30);
            aBtn[0].onmouseover = function(){
               iSpeed=-3;
            };
            aBtn[1].onmouseover = function(){
                iSpeed=3;
            };
            oUl.onmouseover = function(){
                clearInterval(timer);
            };
            oUl.onmouseout = function(){
                timer = setInterval(function(){
                    oUl.style.left = oUl.offsetLeft+iSpeed+'px';
                    if(oUl.offsetLeft<-oUl.offsetWidth/2)
                    {
                        oUl.style.left='0px';
                    }
                    else if(oUl.offsetLeft>0)
                    {
                        oUl.style.left=-oUl.offsetWidth/2;
                    }
                },30);
            }
        }

    </script>
</head>
<body>
<div class="roll" id="roll">
    <a href="#" class="btn_left"></a>
    <a href="#" class="btn_right"></a>
    <div class="wrap">
    <ul>
        <li><a href="#"><img src="imgs/1.jpg" /></a></li>
        <li><a href="#"><img src="imgs/2.jpg" /></a></li>
        <li><a href="#"><img src="imgs/3.jpg" /></a></li>
        <li><a href="#"><img src="imgs/4.jpg" /></a></li>
    </ul>
  </div>
</div>
</body>
</html>