<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 10% 50%;
            position: absolute;

        }
        p,ul,li{
            width: 100px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        p{
            height: 20px;
            font-size: 12px;
            color: grey;
            line-height: 20px;
            border: 1px solid grey;
            background: url("images/down.gif") right 4px bottom 10px no-repeat lightgray;

        }
        ul{
            border: 1px solid grey;
            display: none;

        }
       a{
           text-decoration: none;
           color: grey;
           font-size: 12px;
           display: block;
           text-align: center;
           height: 24px;
           line-height: 24px;
       }
        a:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <p id="butt">播放列表</p>
    <ul id="ull" >
        <li><a href="#">玩爱只途-蔡依林</a></li>
        <li><a href="#">猜不透-丁当</a></li>
        <li><a href="#">非你不爱-弦子</a></li>
        <li><a href="#">矜持-王菲</a></li>
        <li><a href="#">告白气球-周杰伦</a></li>
        <li><a href="#">心跳-王力宏</a></li>

    </ul>
<script type="text/javascript">
      window.onload = function () {
          var obtu = document.getElementById('butt');
          var oull = document.getElementById('ull');
          obtu.onclick = function(){

              if(oull.style.display==''){
                  obtu.style.backgroundImage='url(images/up.gif)';
                  oull.style.display='block';
              }else{
                  obtu.style.backgroundImage='url(images/down.gif)';
                  oull.style.display='';

              }
          }
      }



</script>
</body>
</html>