<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
 <style type="text/css">
    *{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
     #pingfen{
         width: 135px;
         height: 28px;
         margin: 10px auto;
     }
     #pingfen ul{
         width: 135px;
         height: 28px;
         margin-bottom: 10px;
     }
     #pingfen li{
         list-style: none;
         float: left;
         height: 28px;
         width: 27px;
         cursor: pointer;
         background: url("images/star.gif") no-repeat 0 0;
     }
    #pingfen .active{
         background: url("images/star.gif") no-repeat 0 -29px;
     }
    #pingfen p{
         width: 134px;
         height: 28px;
         background: white;
         line-height: 28px;
         text-align: center;
         font-size: 14px;
         border: 1px solid #cccccc;
         display: none;
     }
 </style>
    <script type="text/javascript">
        var aData = ['很差','较差','一般','推荐','力荐'];
        window.onload = function(){
            var i= 0;
            var oDiv = document.getElementById('pingfen');
            var oUl = oDiv.getElementsByTagName('ul');
            var oLi = oUl.getElementsByTagName('li');
            var op = oDiv.getElementsByTagName('p');
            for(i=0;i<oLi.length;i++)
            {
                oLi[i].index = i;
                oLi[i].onmouseover = function(){
                    op.style.display = 'block';
                    for(i=0;i<=this.index;i++){
                        oLi[i].className = 'active';
                        op.innerHTML=aData[this.index];
                    }
                };
                oLi[i].onmouseout = function(){
                    op.style.display = 'none';
                    for(i=0;i<=this.index;i++){
                        oLi[i].className = '';
                    }
                };
                //意思对所有的li加个鼠标移入，所以先遍历再启动函数
            }
            oUl.onclick = function(){
                alert('提交成功:'+(this.index+1 )+'分');
            }
        }
    </script>
</head>
<body>
<div id="pingfen">
 <ul >
     <li ></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
 </ul>
    <p></p>
</div>

</body>
</html>