<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        body {
            background: #f6f9fc;
            font-family: arial;
        }

        .calendar {
            width: 210px;
            margin: 0 auto;
            padding: 10px 10px 20px 20px;
            background: #eae9e9;
        }

        .calendar ul {
            width: 210px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .calendar li {
            float: left;
            width: 58px;
            height: 54px;
            margin: 10px 10px 0 0;
            border: 1px solid #fff;
            background: #424242;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .calendar li h2 {
            font-size: 20px;
            padding-top: 5px;
        }

        .calendar li p {
            font-size: 14px;
        }

        .calendar .active {
            border: 1px solid #424242;
            background: #fff;
            color: #e84a7e;
        }

        .calendar .active h2 {
        }

        .calendar .active p {
            font-weight: bold;
        }

        .calendar .text {
            width: 178px;
            padding: 0 10px 10px;
            border: 1px solid #fff;
            padding-top: 10px;
            background: #f1f1f1;
            color: #555;
        }

        .calendar .text h2 {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .calendar .text p {
            font-size: 12px;
            line-height: 18px;
        }

        /*#div1 {*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*background: #ccc;*/
        /*}*/
    </style>
    <script type="text/javascript">
        var aDatas = [
            '出去玩',
            '学习',
            '出去水电费水电费是电风扇的完',
            '学是的vs的习',
            '学习世界观沙',
            '学习打哈哈数据库粉红色',
            '学习大师傅们上课了东方马克',
            '学习哈市的粉红色的分开',
            '学习加热翻几番',
            '学习',
            '学习',
            '学习'
        ];
        window.onload = function () {
            var oTxt = document.getElementById('tab').getElementsByTagName('div')[0];
            var ali = document.getElementsByTagName('li');
            var i = 0;
            for (i = 0; i < ali.length; i++) {
                ali[i].index = i;
                ali[i].onmouseover = function () {
                    for (i = 0; i < ali.length; i++) {
                        ali[i].className = '';
                    }
                    this.className = 'active';
                    oTxt.innerHTML = '<h2>' + (this.index + 1) + '月活动</h2><p>' + aDatas[this.index] + '</p>';
                }
            }
        };

    </script>
</head>
<body>
<div id="tab" class="calendar">
    <ul>
        <li class="active"><h2>1</h2>

            <p>JAN</p></li>
        <li><h2>2</h2>

            <p>FER</p></li>
        <li><h2>3</h2>

            <p>MAR</p></li>
        <li><h2>4</h2>

            <p>APR</p></li>
        <li><h2>5</h2>

            <p>MAY</p></li>
        <li><h2>6</h2>

            <p>JUN</p></li>
        <li><h2>7</h2>

            <p>JUL</p></li>
        <li><h2>8</h2>

            <p>AUG</p></li>
        <li><h2>9</h2>

            <p>SEP</p></li>
        <li><h2>10</h2>

            <p>OCT</p></li>
        <li><h2>11</h2>

            <p>NOV</p></li>
        <li><h2>12</h2>

            <p>DEC</p></li>
    </ul>
    <div class="text">
        <h2>1月活动</h2>
        <p>出去玩</p>
    </div>

</div>
<!--<input id="txt1" type="text" />-->
<!--<input id="btn1" type="button" value="设置文字"/>-->
<!--<div id="div1">-->
<!--</div>-->
<!--<script type="text/javascript">-->
<!--window.onload =  function(){-->
<!--var oBtn = document.getElementById('btn1');-->
<!--var oTxt = document.getElementById('txt1');-->
<!--var oDiv = document.getElementById('div1');-->
<!--oBtn.onclick = function() {-->
<!--oDiv.innerHTML = oTxt.value;-->
<!--}-->
<!--}-->

<!--</script>-->
</body>
</html>