<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="move2.js"></script>
    <style type="text/css">
     *{
         margin: 0;
         padding: 0;
         font-family: sans-serif;
         font-size: 15px;
     }
        #ull li{
            width: 100px;
            height: 20px;
            line-height: 20px;
            list-style: none;
            text-align: center;
            float: left;
            background: lightpink;
            border: 1px solid #660;
            position: relative;
            /*绝对定位和浮动不可同时用*/
        }
        /*overflow:hidden保证div框拉下来多少 字出现几行不会超出div*/
       #ull li div{
           overflow:hidden;
           background: #ccc;
           width: 100%;
           filter: alpha(opacity:0);
           opacity: 0;
           position: absolute;
           height: 0;
       }
    </style>
</head>
<body>
<ul id="ull">
    <li>
        首页
        <div>
            absvdk<br/>
            dfsdfd<br/>
            jfkdsf
        </div>
    </li>
    <li>
        产品
        <div>
            fksdjg<br/>
            sdfsdf<br/>
            dsfsff<br/>
            dsfsfd<br/>
            dsfafs
        </div>
    </li>
    <li>
        售后
        <div>
            kljhjh<br/>
            kkuhhf<br/>
            ertrty<br/>
            ettetr

        </div>
    </li>
</ul>
<script type="text/javascript">
      window.onload = function(){
          var oUl = document.getElementById('ull');
          var aLi = oUl.getElementsByTagName('li');
          var i = 0;
          for(i=0;i<aLi.length;i++){
              aLi[i].onmouseover = function(){
                  var oDiv = this.getElementsByTagName('div')[0];
                  oDiv.style.height='auto';
                  var iHeight = oDiv.offsetHeight;
                  oDiv.style.height=0;
//                  alert(oDiv.offsetHeight);
                      startMove(oDiv,{opacity:100,height:iHeight});
                  };
              aLi[i].onmouseout = function(){
                  var oDiv = this.getElementsByTagName('div')[0];
                  startMove(oDiv,{opacity:0,height:0});
              }
          }

      }
</script>
</body>
</html>