<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #div1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: palevioletred;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            position: absolute;
            cursor: pointer;
            opacity: 0.3;
        }
        #div2{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: plum;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            position: absolute;
            cursor: pointer;
            opacity: 0.3;
            left: 100px;
            top: 100px;
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
//    var adiv = new Drag('div1');
//    adiv.fndown();
//    adiv.fnmove();
//    adiv.fnup();
            new Drag('div1');
            new Drag('div2');
        };


        function Drag(id) {
            this.disX = 0;
            this.disY = 0;
            var _this = this;
            this.oDiv = document.getElementById(id);
            this.oDiv.onmousedown = function () {
                _this.fndown();
            };
        }
        Drag.prototype.fndown = function (ev) {
            var _this = this;
            var oEvent = ev || event;
            this.disX = oEvent.clientX - this.oDiv.offsetLeft;
            this.disY = oEvent.clientY - this.oDiv.offsetTop;
            this.oDiv.style.opacity = 0.7;
            this.oDiv.onmousemove = function () {
                _this.fnmove();
            };
            this.oDiv.onmouseup = function () {
                _this.fnup();

            }
        };
        Drag.prototype.fnmove = function (ev) {
            var oEvent = ev || event;
            this.oDiv.style.left = oEvent.clientX - this.disX + 'px';
            this.oDiv.style.top = oEvent.clientY - this.disY + 'px';
        };
        Drag.prototype.fnup = function () {
            this.oDiv.onmousemove = null;
            this.oDiv.onmouseup = null;
            this.oDiv.style.opacity = 0.3;
        };


    </script>
</head>
<body>
<div id="div1">
</div>
<div id="div2">

</div>
</body>
</html>