<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 15px;
        }
        li{
            list-style: none;
        }
        #ul1{
            width: 400px;
            height: 30px;
            position: relative;
            margin: 100px auto 0;
        }
        li{
            float: left;
            width: 98px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #cccccc;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        .bg{
            width: 100px;
            height: 5px;
            background:red;
            border: none;
            position: absolute;
            top: 24px;
            left: 0;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li>首页</li>
    <li>关于我们</li>
    <li>产品</li>
    <li>服务</li>
    <li class="bg"></li>
</ul>
<script type="text/javascript">
    window.onload = function(){
        var oUl = document.getElementById('ul1');
        var aLi =oUl.getElementsByTagName('li');
        var oBg = aLi[aLi.length-1];
        var i = 0;
        for(i=0;i<aLi.length-1;i++){
            aLi[i].onmouseover= function(){
                startMove(oBg,this.offsetLeft);
            }
        }
    };
    var iSpeed = 0;
    var left = 0;
    function startMove(obj,iTarget){
        clearInterval(obj.timer);
        obj.timer=setInterval(function(){
            iSpeed+=(iTarget-obj.offsetLeft)/5;
            iSpeed*=0.7;
            left+=iSpeed;
            if(Math.abs(iSpeed)<1&&Math.abs(left-iTarget)<1)
            {
                //到中间的时候关掉计数器，因为之前就算静止了，定时器还未关
                clearInterval(obj.timer);
                obj.style.left=iTarget+'px';
                //alert('关了');
            }
            obj.style.left=left+'px';
        },30)
    }
</script>
</body>
</html>