<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        p,ul,li{

            padding: 0;
            margin: 0;
            list-style: none;
        }
        #box{
            font-size: 12px;
            color: #00c;
            width: 58px;
            margin: 0 auto;
        }
        p {
            width: 55px;
            height: 24px;
            line-height: 24px;
            padding-left: 3px;
        }
        ul{
            width: 56px;
            border: 1px solid #9a99ff;
            display: none;
        }
        a{
            text-decoration: none;
            display: block;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #0000cc;
        }
        a:hover{
            background-color: #d9e1f6;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var oBtn = document.getElementById('btn');
            var oUll = document.getElementById('ull');
            oBtn.onclick = function() {
                if (oUll.style.display=="none") {
                    oUll.style.display = 'block';
                }else{
                    oUll.style.display = "none";
                }
            }
        };

    </script>
</head>
<body>
 <div id="box">
     <p id="btn">输入法</p>
     <ul id="ull" style="display:none">
         <li><a href="#">手写</a> </li>
         <li><a href="#">拼音</a> </li>
         <li><a href="#">关闭</a> </li>
     </ul>
 </div>
</body>
</html>